<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        
        android:title="UserKey information" >
        <EditTextPreference
            android:key="userKey"
            android:title="@string/userKeyFieldLabel" />
        <!--  android:summary="@string/userKeyFieldLabel" -->
     </PreferenceCategory>


</PreferenceScreen>