<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:padding="5dp">

        <EditText
            android:id="@+id/userKeyField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="@string/userKeyFieldLabel"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userKeyField"
            android:layout_toLeftOf="@+id/cancel_button"
            android:text="@string/configurationSaveBtn" />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/userKeyField"
            
            
            android:text="@string/configurationCancelBtn" />

</RelativeLayout>